<!DOCTYPE html>
<html>

<head>
 <meta name="theme-color" content="#f8f8f8" id="theme-color-meta">
 <meta charset="utf-8">
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3501680502223299"     
    crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
 <link rel="shortcut icon" href="https://www.jiotv.com/favicon.ico" />
 <link rel="shortcut icon" href="https://iili.io/HiZIZEN.md.jpg" type="image/x-icon">
 <link rel="icon" href="https://iili.io/HiZIZEN.md.jpg" type="image/x-icon">
 <link rel="stylesheet" href="https://ipl-2023-schedule.pages.dev/jtv.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
 <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<!-- HTML Meta Tags -->
<title>Sʜɪʙᴏʟᴛᴢ ᴛᴠ - Your Ultimate Destination for All Indian Live TV Streaming | Sʜɪʙᴏʟᴛᴢ ᴛᴠ</title>
<meta name="description" content="Explore the best of Indian live TV on Sʜɪʙᴏʟᴛᴢ ᴛᴠ! Watch Sʜɪʙᴏʟᴛᴢ ᴛᴠ and enjoy a diverse range of channels. Your go-to platform for seamless streaming of all your favorite shows and events.">
 <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYQTVVYXMD"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-FYQTVVYXMD');
  </script>
  <!-- Google tag (gtag.js) -->

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="Sʜɪʙᴏʟᴛᴢ ᴛᴠ - Your Ultimate Destination for All Indian Live TV Streaming | Sʜɪʙᴏʟᴛᴢ ᴛᴠ">
<meta itemprop="description" content="Explore the best of Indian live TV on Sʜɪʙᴏʟᴛᴢ ᴛᴠ! Watch Sʜɪʙᴏʟᴛᴢ ᴛᴠ and enjoy a diverse range of channels. Your go-to platform for seamless streaming of all your favorite shows and events.">
<meta itemprop="image" content="https://iili.io/Ju3AIYx.jpg">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://Sʜɪʙᴏʟᴛᴢ ᴛᴠ">
<meta property="og:type" content="website">
<meta property="og:title" content="Sʜɪʙᴏʟᴛᴢ ᴛᴠ - Your Ultimate Destination for All Indian Live TV Streaming | Sʜɪʙᴏʟᴛᴢ ᴛᴠ">
<meta property="og:description" content="Explore the best of Indian live TV on Sʜɪʙᴏʟᴛᴢ ᴛᴠ! Watch Sʜɪʙᴏʟᴛᴢ ᴛᴠ and enjoy a diverse range of channels. Your go-to platform for seamless streaming of all your favorite shows and events.">
<meta property="og:image" content="https://iili.io/Ju3AIYx.jpg">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Sʜɪʙᴏʟᴛᴢ ᴛᴠ - Your Ultimate Destination for All Indian Live TV Streaming | Sʜɪʙᴏʟᴛᴢ ᴛᴠ">
<meta name="twitter:description" content="Explore the best of Indian live TV on Sʜɪʙᴏʟᴛᴢ ᴛᴠ! Watch Sʜɪʙᴏʟᴛᴢ ᴛᴠ and enjoy a diverse range of channels. Your go-to platform for seamless streaming of all your favorite shows and events.">
<meta name="twitter:image" content="https://iili.io/Ju3AIYx.jpg">


 <style>
  body {
   background-image: linear-gradient(to right bottom, #02a8e2, #64aceb, #93afef, #b7b3ee, #d3b8eb, #d2ade3, #d2a1da, #d295d0, #ba74c3, #9e55b7, #7e36ad, #5716a4);
   background:
    url(https://iili.io/HtylXWb.jpg) center / cover no-repeat fixed;
   align-items: center;
   justify-content: center;
   margin: 0 12px;
   height: 100%;

  }

  /* Googlefont Poppins CDN Link */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

  * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
  }

  #dbutton {}

  nav {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 90%;
   height: 55px;
   background: #3E8DA8;
   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
   z-index: 99;
   border: 1px solid rgba(255, 255, 255, .25);
   border-radius: 30px;
   background-color: rgba(255, 255, 255, 0.45);
   box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

   backdrop-filter: blur(15px);
  }

  body.dark .navbar {
   color: #fff;
   /* Choose a suitable dark color for h1 text */
   background-color: rgba(51, 65, 85, 0.5);
   /* Change the last value (0.5) to adjust transparency */
   /* Choose a suitable dark color for h1 background */
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
   /* Optional: Update the text-shadow for dark mode */
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
   border-radius: 30px 30px 30px 30px;
   /* Optional: Update the box-shadow for dark mode */
  }

  body.dark .navbar .nav-links {
   color: #fff;
   /* Choose a suitable dark color for h1 text */
   background-color: #334155;
   /* Choose a suitable dark color for h1 background */
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
   /* Optional: Update the text-shadow for dark mode */
   box-shadow: 0 0px 0px rgba(0, 0, 0, 0aq.2);
   border-radius: 0px 0px 30px 30px;
   /* Optional: Update the box-shadow for dark mode */
  }

  body.dark .navbar .nav-links li {
   color: #fff;
   /* Choose a suitable dark color for h1 text */
   background-color: #334155;
   /* Choose a suitable dark color for h1 background */
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
   /* Optional: Update the text-shadow for dark mode */
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
   /* Optional: Update the box-shadow for dark mode */
  }

  nav .navbar {
   height: 100%;
   max-width: 1250px;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin: auto;
   /* background: red; */
   padding: 0 50px;
  }

  .navbar .logo a {
   font-size: 30px;
   color: #fff;
   text-decoration: none;
   font-weight: 600;
  }

  nav .navbar .nav-links {
   line-height: 70px;
   height: auto;
   border-radius: 0px 30px 30px 0px;

  }

  nav .navbar .links {
   display: flex;

  }

  nav .navbar .links li {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-between;
   list-style: none;
   padding: 0 14px;

  }

  nav .navbar .links li a {
   height: 100%;
   text-decoration: none;
   white-space: nowrap;
   color: #fff;
   font-size: 15px;
   font-weight: 500;
  }

  .links li:hover .htmlcss-arrow,
  .links li:hover .js-arrow {
   transform: rotate(180deg);
  }

  nav .navbar .links li .arrow {
   /* background: red; */
   height: 100%;
   width: 22px;
   line-height: 70px;
   text-align: center;
   display: inline-block;
   color: #fff;
   transition: all 0.3s ease;
  }

  nav .navbar .links li .sub-menu {
   position: absolute;
   top: 70px;
   left: 0;
   line-height: 40px;
   background: #3E8DA8;
   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
   border-radius: 0 0 4px 4px;
   display: none;
   z-index: 2;
   border-radius: 20px;
  }

  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu {
   display: block;
  }

  .navbar .links li .sub-menu li {
   padding: 0 22px;
   border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .navbar .links li .sub-menu a {
   color: #fff;
   font-size: 15px;
   font-weight: 500;
  }

  .navbar .links li .sub-menu .more-arrow {
   line-height: 40px;
  }

  .navbar .links li .htmlCss-more-sub-menu {
   /* line-height: 40px; */
  }

  .navbar .links li .sub-menu .more-sub-menu {
   position: absolute;
   top: 0;
   left: 100%;
   border-radius: 0 4px 4px 4px;
   z-index: 1;
   display: none;
  }

  .links li .sub-menu .more:hover .more-sub-menu {
   display: block;
  }

  .navbar .search-box {
   position: relative;
   height: 40px;
   width: 40px;
  }

  .navbar .search-box i {
   position: absolute;
   height: 100%;
   width: 100%;
   line-height: 40px;
   text-align: center;
   font-size: 22px;
   color: #fff;
   font-weight: 600;
   cursor: pointer;
   transition: all 0.3s ease;
  }

  body.dark .navbar .search-box .input-box {
   color: #fff;
   /* Choose a suitable dark color for h1 text */
   color: #334155;
   /* Choose a suitable dark color for h1 background */
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
   /* Optional: Update the text-shadow for dark mode */
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
   border-radius: 20px 20px 20px 20px;
   /* Optional: Update the box-shadow for dark mode */
  }

  .navbar .search-box .input-box {
   position: absolute;
   right: calc(100% - 40px);
   top: 80px;
   height: 60px;
   width: 300px;
   background: #3E8DA8;
   border-radius: 6px;
   opacity: 0;
   pointer-events: none;
   transition: all 0.4s ease;
  }

  .navbar.showInput .search-box .input-box {
   top: 65px;
   opacity: 1;
   pointer-events: auto;
   background: #3E8DA8;
  }

  .search-box .input-box::before {
   content: '';
   position: absolute;
   height: 20px;
   width: 20px;
   background: #3E8DA8;
   right: 10px;
   top: -6px;
   transform: rotate(45deg);
  }

  .search-box .input-box input {
   position: absolute;
   top: 50%;
   left: 50%;
   border-radius: 4px;
   transform: translate(-50%, -50%);
   height: 35px;
   width: 280px;
   outline: none;
   padding: 0 15px;
   font-size: 16px;
   border: none;
  }

  .navbar .nav-links .sidebar-logo {
   display: none;
  }

  .navbar .bx-menu {
   display: none;
  }

  @media (max-width:920px) {
   nav .navbar {
    max-width: 100%;
    padding: 0 25px;
   }

   nav .navbar .logo a {
    font-size: 27px;
   }

   nav .navbar .links li {
    padding: 0 10px;
    white-space: nowrap;
   }

   nav .navbar .links li a {
    font-size: 15px;
   }
  }

  @media (max-width:800px) {
   nav {
    /* position: relative; */
   }

   .navbar .bx-menu {
    display: block;
   }

   nav .navbar .nav-links {
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background: #3E8DA8;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
   }

   .navbar .nav-links .sidebar-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
   }

   .sidebar-logo .logo-name {
    font-size: 25px;
    color: #fff;
   }

   .sidebar-logo i,
   .navbar .bx-menu {
    font-size: 25px;
    color: #fff;
   }

   nav .navbar .links {
    display: block;
    margin-top: 20px;
   }

   nav .navbar .links li .arrow {
    line-height: 40px;
   }

   nav .navbar .links li {
    display: block;
   }

   nav .navbar .links li .sub-menu {
    position: relative;
    top: 0;
    box-shadow: none;
    display: none;
   }

   nav .navbar .links li .sub-menu li {
    border-bottom: none;

   }

   .navbar .links li .sub-menu .more-sub-menu {
    display: none;
    position: relative;
    left: 0;
   }

   .navbar .links li .sub-menu .more-sub-menu li {
    display: flex;
    align-items: center;
    justify-content: space-between;
   }

   .links li:hover .htmlcss-arrow,
   .links li:hover .js-arrow {
    transform: rotate(0deg);
   }

   .navbar .links li .sub-menu .more-sub-menu {
    display: none;
   }

   .navbar .links li .sub-menu .more span {
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
   }

   .links li .sub-menu .more:hover .more-sub-menu {
    display: none;
   }

   nav .navbar .links li:hover .htmlCss-sub-menu,
   nav .navbar .links li:hover .js-sub-menu {
    display: none;
   }

   .navbar .nav-links.show1 .links .htmlCss-sub-menu,
   .navbar .nav-links.show3 .links .js-sub-menu,
   .navbar .nav-links.show2 .links .more .more-sub-menu {
    display: block;
   }

   .navbar .nav-links.show1 .links .htmlcss-arrow,
   .navbar .nav-links.show2 .links .more-arrow {
    transform: rotate(180deg);
   }

  }

  @media (max-width:370px) {
   nav .navbar .nav-links {
    max-width: 100%;
   }
  }

  /* Dark mode styles for Dropdown */
  body.dark .dropbtn {
   background-color: #292c35;
   color: #fff;
  }

  body.dark .dropdown-content {
   background-color: #444;
   color: #fff;
  }

  body.dark .dropdown-content a {
   color: #fff;
  }

  body.dark .dropdown-content a:hover {
   background-color: #333;
  }

  /* Dark mode styles for .box-shadow */
  body.dark .box-shadow {
   background-color: #444;
   color: #fff;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  /* Add dark mode styles to the rest of the document (e.g., .header-container, etc.) */
  /* ... */

  body {
   /* display: flex; */

  }

  .box-shadow {
   font-family: sans-serif;
   font-weight: 600;
   background-color: #2ecc71;
   color: white;
   padding: 10px;
   border-radius: 4px;
   box-shadow: 2px 2px 20px 23px #7fecad;
   background-color: #f8f8f8;
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
   text-align: center;
   font-family: 'Arial', sans-serif;
   font-size: 15px;
   color: #333;
  }



  a. {
   text-decoration: none !important;
  }

  .card {
   border: 1px solid rgba(255, 255, 255, .25);
   border-radius: 20px;
   background-color: rgba(255, 255, 255, 0.45);
   box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

   backdrop-filter: blur(15px);

  }
 </style>

 <style>
  /* Header styles */
  @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

  /* Existing styles for the header container */
  .header-container {

   display: flex;
   align-items: center;
   font-family: 'Gloock', serif;
   font-weight: bold;
   font-size: 28px;
   color: #333;
   text-align: left;
   text-transform: uppercase;
   letter-spacing: 4px;
   margin-bottom: 20px;
   margin-top: 20px;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
   background-color: #f8f8f8;
   padding: 7px 20px;
   border-radius: 20px;
   box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  }

  /* New styles to make the header sticky and float on the pages */
  .header-container {
   position: sticky;
   top: 0;
   z-index: 100;
  }

  /* New styles for the sticky header container */
  .sticky-header-container {
   position: sticky;
   top: 0;
   z-index: 100;
  }

  .toggle-wrapper {
   margin-left: auto;
   display: flex;
   align-items: center;
  }

  /* Dark mode styles */
  body.dark {
   
   background-image: linear-gradient(to right top, #051937, #171228, #190a1a, #12040d, #000000);
  }

  body.dark .support a {
   color: #fff;
  }

  body.dark .mt-5 {
   filter: brightness(90%) contrast(100%);
   /* Adjust these values as per your preference */
   position: relative;
   z-index: 1;
  }

  body.dark .toggle {
   all: unset;
   background-color: darkcyan;
   color: white;
   width: 100px;
   padding-left: 5px;
   padding: 10px;
   font-weight: 700;
   display: flex;
   justify-content: space-between;
   align-items: center;
   border-radius: 10px;
   cursor: pointer;
   right: 10px;
  }

  body.dark .btnxd {
   all: unset;
   background-color: darkcyan;
   color: white;
   width: 100px;
   padding: 8px;
   font-weight: 700;
   display: flex;
   justify-content: space-between;
   align-items: center;
   border-radius: 10px;
   cursor: pointer;
   right: 10px;

  }

  body.dark .list {
   background-color: #334155;
   color: #fff;
   list-style: none;
   display: grid;
   grid-template-rows: repeat(8px, 40px);
   border-radius: 10px;
   overflow: hidden;
   height: 0;
   transition: 0.4s;
  }

  .fa-moon {
   color: #f1c40f;
   font-size: 15px;
   margin: 0px -10px 0px 0px;
  }

  .fa-sun {
   color: #f39c12;
   font-size: 18px;
   margin: 0px 0px 0px 15px;

  }

  /* Add styles for the card in dark mode */
  body.dark .card {
   background-color: rgba(51, 65, 85, 0.5);
   /* Change the last value (0.5) to adjust transparency */
   /* Choose a suitable dark color for the card */
   color: #fff;
   /* Set the text color to a light color that contrasts with the card background */
  }

  /* Change #tittel color to dark in dark mode */
  body.dark #tittel {
   color: #292c35;
   /* Choose a suitable dark color for #tittel */
  }

  /* Change h1 color, background color, and other styles to dark in dark mode */
  body.dark .header-container {
   color: #fff;
   /* Choose a suitable dark color for h1 text */
   background-color: #334155;
   /* Choose a suitable dark color for h1 background */
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
   /* Optional: Update the text-shadow for dark mode */
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
   /* Optional: Update the box-shadow for dark mode */
  }

  .checkbox {
   opacity: 0;
   position: absolute;

  }

  .checkbox-label {
   background-color: #111;
   width: 50px;
   height: 26px;
   border-radius: 50px;
   position: relative;
   padding: 5px;
   cursor: pointer;
   display: flex;
   justify-content: space-between;
   align-items: right;
  }

  .checkbox-label .ball {
   background-color: #fff;
   width: 22px;
   height: 22px;
   position: absolute;
   left: 2px;
   top: 2px;
   border-radius: 50%;
   transition: transform 0.2s linear;
  }

  .checkbox:checked+.checkbox-label .ball {
   transform: translateX(24px);
  }

  /* Support me if you like it */
  .support {
   position: absolute;
   right: 20px;
   bottom: 20px;
  }

  .support a {
   color: #292c35;
   font-size: 32px;
   backface-visibility: hidden;
   display: inline-block;
   transiti.on: transform 0.2s ease;
  }

  .support a:hover {
   transform: scale(1.1);
  }
 </style>

 <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

  html {
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
  }

  *,
  *::after,
  *::before {
   box-sizing: inherit;
   margin: 0;
   padding: 0;
  }

  .option {}

  .containerxd {
   display: inline-flex;
   justify-content: center;
   align-items: flex-start;
   padding-right: 0px;
   padding-bottom: 10px;
  }

  .menu {
   display: grid;
   grid-template-rows: 40px max-content;
   gap: 10px;

  }

  .toggle {
   all: unset;
   background-color: dodgerblue;
   color: white;
   width: 100px;
   padding-left: 5px;
   padding: 10px;
   font-weight: 700;
   display: flex;
   justify-content: space-between;
   align-items: center;
   border-radius: 10px;
   cursor: pointer;
   right: 10px;
  }

  .btnxd {
   all: unset;
   background-color: dodgerblue;
   color: white;
   width: 100px;
   padding: 8px;
   font-weight: 700;
   display: flex;
   justify-content: space-between;
   align-items: center;
   border-radius: 10px;
   cursor: pointer;
   right: 10px;
  }

  .toggle::after {
   content: "";
   width: 6px;
   height: 6px;
   border-width: 0 3px 3px 0;
   border-style: solid;
   transform: rotate(45deg);
   transition: 0.4s;
  }

  .list {
   background-color: white;
   color: #444;
   list-style: none;
   display: grid;
   grid-template-rows: repeat(8px, 40px);
   border-radius: 10px;
   overflow: hidden;
   height: 0;
   transition: 0.4s;
  }

  .list-item {
   display: flex;
   align-items: center;
   padding-left: 5px;
   transition: 0.4s, transform 0.4s var(--delay);
   transform: translateX(-100%);
   user-select: none;
   cursor: pointer;
   height: 40px;
  }

  .list-item:hover {
   background-color: dodgerblue;
   color: #fff;
  }

  .toggle:focus::after {
   transform: rotate(225deg);
  }

  .toggle:focus~.list {
   height: 100%;
  }

  .toggle:focus~.list .list-item {
   transform: translateX(0);
  }

  /* New class to toggle the menu state */
  .menu.opened .list {
   height: 100%;
  }

  .menu.opened .toggle::after {
   transform: rotate(225deg);
  }

  .menu.opened .lis
